hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sakila
hibernate.connection.username=root
hibernate.connection.password=passw0rd

current_session_context_class=thread

cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
